.card
{
  margin:auto;
  box-shadow: 0px 0px 100px 10px #d8c2ff;
}



#blink7{
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  border-color: #d8c2ff;
  background: plum;
  text-align: center;
  animation:blur .8s ease-out infinite;
  text-shadow:text-shadow: 0 0 50px #abc, 0 0 50px #abc;
}

@keyframes blur{
  from{
      text-shadow:0px 0px 10px #DDA0DD,
      0px 0px 10px #DDA0DD, 
      0px 0px 25px #DDA0DD,
      0px 0px 25px #DDA0DD,
      0px 0px 25px #DDA0DD,
      0px 0px 25px #DDA0DD,
      0px 0px 25px #DDA0DD,
      0px 0px 25px #DDA0DD,
      0px 0px 50px #DDA0DD,
      0px 0px 50px #DDA0DD,
      0px 0px 50px #DDA0DD,
      0px 0px 150px #DDA0DD,
      0px 10px 100px #DDA0DD,
      0px 10px 100px #DDA0DD,
      0px 10px 100px #DDA0DD,
      0px 10px 100px #DDA0DD,
      0px -10px 100px #DDA0DD,
      0px -10px 100px #DDA0DD;}
